{
  "name": "premium-ds",
  "version": "0.3.2",
  "description": "A React 19 design system: accessible, animated UI components built on a small, closed CSS design-token vocabulary. No Tailwind, no CSS-in-JS.",
  "keywords": [
    "react",
    "react-19",
    "design-system",
    "component-library",
    "react-components",
    "ui-components",
    "ui-kit",
    "design-tokens",
    "css",
    "typescript",
    "accessible",
    "a11y",
    "motion",
    "animation",
    "headless-ui",
    "esm"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Tabsir Ahammed",
  "homepage": "https://github.com/Tabsir99/premium-ds#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tabsir99/premium-ds.git"
  },
  "bugs": {
    "url": "https://github.com/Tabsir99/premium-ds/issues"
  },
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    "./button": {
      "types": "./dist/button.d.ts",
      "import": "./dist/button.js"
    },
    "./collapse": {
      "types": "./dist/collapse.d.ts",
      "import": "./dist/collapse.js"
    },
    "./badge": {
      "types": "./dist/badge.d.ts",
      "import": "./dist/badge.js"
    },
    "./status-badge": {
      "types": "./dist/status-badge.d.ts",
      "import": "./dist/status-badge.js"
    },
    "./count-badge": {
      "types": "./dist/count-badge.d.ts",
      "import": "./dist/count-badge.js"
    },
    "./avatar": {
      "types": "./dist/avatar.d.ts",
      "import": "./dist/avatar.js"
    },
    "./avatar-group": {
      "types": "./dist/avatar-group.d.ts",
      "import": "./dist/avatar-group.js"
    },
    "./tag": {
      "types": "./dist/tag.d.ts",
      "import": "./dist/tag.js"
    },
    "./toggle-tag": {
      "types": "./dist/toggle-tag.d.ts",
      "import": "./dist/toggle-tag.js"
    },
    "./table": {
      "types": "./dist/table.d.ts",
      "import": "./dist/table.js"
    },
    "./pagination": {
      "types": "./dist/pagination.d.ts",
      "import": "./dist/pagination.js"
    },
    "./text-field": {
      "types": "./dist/text-field.d.ts",
      "import": "./dist/text-field.js"
    },
    "./number-field": {
      "types": "./dist/number-field.d.ts",
      "import": "./dist/number-field.js"
    },
    "./otp-field": {
      "types": "./dist/otp-field.d.ts",
      "import": "./dist/otp-field.js"
    },
    "./textarea": {
      "types": "./dist/textarea.d.ts",
      "import": "./dist/textarea.js"
    },
    "./checkbox": {
      "types": "./dist/checkbox.d.ts",
      "import": "./dist/checkbox.js"
    },
    "./toggle": {
      "types": "./dist/toggle.d.ts",
      "import": "./dist/toggle.js"
    },
    "./radio-group": {
      "types": "./dist/radio-group.d.ts",
      "import": "./dist/radio-group.js"
    },
    "./select": {
      "types": "./dist/select.d.ts",
      "import": "./dist/select.js"
    },
    "./multi-select": {
      "types": "./dist/multi-select.d.ts",
      "import": "./dist/multi-select.js"
    },
    "./date-field": {
      "types": "./dist/date-field.d.ts",
      "import": "./dist/date-field.js"
    },
    "./datetime-field": {
      "types": "./dist/datetime-field.d.ts",
      "import": "./dist/datetime-field.js"
    },
    "./date-range-field": {
      "types": "./dist/date-range-field.d.ts",
      "import": "./dist/date-range-field.js"
    },
    "./time-field": {
      "types": "./dist/time-field.d.ts",
      "import": "./dist/time-field.js"
    },
    "./tabs": {
      "types": "./dist/tabs.d.ts",
      "import": "./dist/tabs.js"
    },
    "./popover": {
      "types": "./dist/popover.d.ts",
      "import": "./dist/popover.js"
    },
    "./sheet": {
      "types": "./dist/sheet.d.ts",
      "import": "./dist/sheet.js"
    },
    "./dialog": {
      "types": "./dist/dialog.d.ts",
      "import": "./dist/dialog.js"
    },
    "./tooltip": {
      "types": "./dist/tooltip.d.ts",
      "import": "./dist/tooltip.js"
    },
    "./alert": {
      "types": "./dist/alert.d.ts",
      "import": "./dist/alert.js"
    },
    "./toast": {
      "types": "./dist/toast.d.ts",
      "import": "./dist/toast.js"
    },
    "./toast-store": {
      "types": "./dist/toast-store.d.ts",
      "import": "./dist/toast-store.js"
    },
    "./motion-tokens": {
      "types": "./dist/motion-tokens.d.ts",
      "import": "./dist/motion-tokens.js"
    },
    "./styles.css": "./src/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "llms.txt"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json",
    "check:css": "node scripts/check-css-graph.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "motion": "^12",
    "react": "^19",
    "react-dom": "^19"
  },
  "peerDependenciesMeta": {
    "motion": {
      "optional": true
    }
  },
  "devDependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "madge": "^8.0.0",
    "motion": "^12.40.0",
    "prettier": "^3.8.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.0",
    "typescript": "~6.0.3"
  }
}
